added: [
  "doc/easy-format" {"D"}
  "doc/easy-format/CHANGES.md" {"F:S1070T1612799066.72"}
  "doc/easy-format/LICENSE" {"F:S1392T1612799066.95"}
  "doc/easy-format/README.md" {"F:S1055T1612799067.14"}
  "lib/easy-format" {"D"}
  "lib/easy-format/META" {"F:S214T1612799063.93"}
  "lib/easy-format/dune-package" {"F:S460T1612799064.11"}
  "lib/easy-format/easy_format.a" {"F:S53662T1612799064.29"}
  "lib/easy-format/easy_format.cma" {"F:S91162T1612799064.51"}
  "lib/easy-format/easy_format.cmi" {"F:S6409T1612799064.71"}
  "lib/easy-format/easy_format.cmt" {"F:S172643T1612799065.02"}
  "lib/easy-format/easy_format.cmti" {"F:S39704T1612799065.24"}
  "lib/easy-format/easy_format.cmx" {"F:S4117T1612799065.51"}
  "lib/easy-format/easy_format.cmxa" {"F:S710T1612799065.77"}
  "lib/easy-format/easy_format.cmxs" {"F:S73584T1612799065.97"}
  "lib/easy-format/easy_format.ml" {"F:S17358T1612799066.14"}
  "lib/easy-format/easy_format.mli" {"F:S7853T1612799066.35"}
  "lib/easy-format/opam" {"F:S1441T1612799066.53"}
]
