added: [
  "doc/lwt_log" {"D"}
  "doc/lwt_log/CHANGES" {"F:S2264T1612799731.48"}
  "doc/lwt_log/README.md" {"F:S720T1612799731.57"}
  "lib/lwt_log" {"D"}
  "lib/lwt_log/META" {"F:S541T1612799728.43"}
  "lib/lwt_log/core" {"D"}
  "lib/lwt_log/core/lwt_log_core.a" {"F:S74250T1612799728.53"}
  "lib/lwt_log/core/lwt_log_core.cma" {"F:S98733T1612799728.62"}
  "lib/lwt_log/core/lwt_log_core.cmi" {"F:S15454T1612799728.71"}
  "lib/lwt_log/core/lwt_log_core.cmt" {"F:S168329T1612799728.81"}
  "lib/lwt_log/core/lwt_log_core.cmti" {"F:S79169T1612799728.93"}
  "lib/lwt_log/core/lwt_log_core.cmx" {"F:S6712T1612799729.02"}
  "lib/lwt_log/core/lwt_log_core.cmxa" {"F:S1547T1612799729.1"}
  "lib/lwt_log/core/lwt_log_core.cmxs" {"F:S89312T1612799729.19"}
  "lib/lwt_log/core/lwt_log_core.ml" {"F:S12911T1612799729.28"}
  "lib/lwt_log/core/lwt_log_core.mli" {"F:S13604T1612799729.38"}
  "lib/lwt_log/core/lwt_log_rules.cmi" {"F:S448T1612799729.47"}
  "lib/lwt_log/core/lwt_log_rules.cmt" {"F:S25673T1612799729.58"}
  "lib/lwt_log/core/lwt_log_rules.cmti" {"F:S4671T1612799729.71"}
  "lib/lwt_log/core/lwt_log_rules.cmx" {"F:S7383T1612799729.82"}
  "lib/lwt_log/core/lwt_log_rules.ml" {"F:S30361T1612799729.9"}
  "lib/lwt_log/core/lwt_log_rules.mli" {"F:S1121T1612799729.98"}
  "lib/lwt_log/dune-package" {"F:S1074T1612799730.06"}
  "lib/lwt_log/lwt_daemon.cmi" {"F:S1472T1612799730.14"}
  "lib/lwt_log/lwt_daemon.cmt" {"F:S28601T1612799730.23"}
  "lib/lwt_log/lwt_daemon.cmti" {"F:S11533T1612799730.31"}
  "lib/lwt_log/lwt_daemon.cmx" {"F:S1687T1612799730.4"}
  "lib/lwt_log/lwt_daemon.ml" {"F:S2941T1612799730.47"}
  "lib/lwt_log/lwt_daemon.mli" {"F:S3121T1612799730.54"}
  "lib/lwt_log/lwt_log.a" {"F:S59854T1612799730.62"}
  "lib/lwt_log/lwt_log.cma" {"F:S80749T1612799730.69"}
  "lib/lwt_log/lwt_log.cmi" {"F:S17192T1612799730.76"}
  "lib/lwt_log/lwt_log.cmt" {"F:S130167T1612799730.83"}
  "lib/lwt_log/lwt_log.cmti" {"F:S73555T1612799730.93"}
  "lib/lwt_log/lwt_log.cmx" {"F:S7723T1612799731.01"}
  "lib/lwt_log/lwt_log.cmxa" {"F:S2452T1612799731.07"}
  "lib/lwt_log/lwt_log.cmxs" {"F:S82776T1612799731.14"}
  "lib/lwt_log/lwt_log.ml" {"F:S10300T1612799731.21"}
  "lib/lwt_log/lwt_log.mli" {"F:S4745T1612799731.28"}
  "lib/lwt_log/opam" {"F:S545T1612799731.37"}
]
