added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1612799685.03"}
  "doc/mew_vi/LICENSE" {"F:S1098T1612799685.11"}
  "doc/mew_vi/README.md" {"F:S481T1612799685.19"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1612799681.55"}
  "lib/mew_vi/core.ml" {"F:S1877T1612799681.63"}
  "lib/mew_vi/dune-package" {"F:S1063T1612799681.71"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1612799681.81"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1612799681.89"}
  "lib/mew_vi/key.ml" {"F:S3305T1612799681.97"}
  "lib/mew_vi/mew_vi.a" {"F:S133662T1612799682.04"}
  "lib/mew_vi/mew_vi.cma" {"F:S299508T1612799682.11"}
  "lib/mew_vi/mew_vi.cmi" {"F:S559T1612799682.17"}
  "lib/mew_vi/mew_vi.cmt" {"F:S4150T1612799682.25"}
  "lib/mew_vi/mew_vi.cmx" {"F:S198T1612799682.34"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7049T1612799682.41"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S140928T1612799682.49"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1612799682.57"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S679T1612799682.63"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S4735T1612799682.71"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S228T1612799682.8"}
  "lib/mew_vi/mew_vi__.ml" {"F:S462T1612799682.88"}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S36119T1612799682.95"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S149828T1612799683.02"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S5882T1612799683.09"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1202T1612799683.18"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5110T1612799683.26"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S884T1612799683.34"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S16568T1612799683.43"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S258242T1612799683.55"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S5553T1612799683.63"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S10225T1612799683.74"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S63405T1612799683.82"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S4184T1612799683.89"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S10741T1612799683.96"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S50709T1612799684.04"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S3846T1612799684.1"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S10946T1612799684.17"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S58360T1612799684.24"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S3926T1612799684.31"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S5223T1612799684.39"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S19374T1612799684.52"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S844T1612799684.6"}
  "lib/mew_vi/modal.ml" {"F:S234T1612799684.67"}
  "lib/mew_vi/mode.ml" {"F:S303T1612799684.76"}
  "lib/mew_vi/opam" {"F:S502T1612799684.85"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1612799684.95"}
]
