added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1612799422.13"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1612799422.27"}
  "doc/stdlib-shims/README.md" {"F:S451T1612799422.41"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1612799421."}
  "lib/stdlib-shims/dune-package" {"F:S301T1612799421.17"}
  "lib/stdlib-shims/opam" {"F:S791T1612799421.31"}
  "lib/stdlib-shims/stdlib_shims.a" {"F:S8T1612799421.48"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1612799421.62"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1612799421.77"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S15960T1612799421.95"}
]
