added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S3956T1612799632.4"}
  "doc/zed/LICENSE" {"F:S1518T1612799632.45"}
  "doc/zed/README.md" {"F:S1155T1612799632.51"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S180T1612799627.94"}
  "lib/zed/dune-package" {"F:S1109T1612799628."}
  "lib/zed/opam" {"F:S1089T1612799628.06"}
  "lib/zed/zed.a" {"F:S545444T1612799628.12"}
  "lib/zed/zed.cma" {"F:S849065T1612799628.17"}
  "lib/zed/zed.cmxa" {"F:S22903T1612799628.23"}
  "lib/zed/zed.cmxs" {"F:S517768T1612799628.29"}
  "lib/zed/zed_char.cmi" {"F:S7003T1612799628.36"}
  "lib/zed/zed_char.cmt" {"F:S68728T1612799628.42"}
  "lib/zed/zed_char.cmti" {"F:S37994T1612799628.48"}
  "lib/zed/zed_char.cmx" {"F:S5919T1612799628.54"}
  "lib/zed/zed_char.ml" {"F:S4347T1612799628.6"}
  "lib/zed/zed_char.mli" {"F:S6642T1612799628.66"}
  "lib/zed/zed_cursor.cmi" {"F:S5032T1612799628.74"}
  "lib/zed/zed_cursor.cmt" {"F:S54521T1612799628.82"}
  "lib/zed/zed_cursor.cmti" {"F:S25662T1612799628.89"}
  "lib/zed/zed_cursor.cmx" {"F:S4672T1612799628.96"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1612799629.02"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1612799629.09"}
  "lib/zed/zed_edit.cmi" {"F:S16120T1612799629.15"}
  "lib/zed/zed_edit.cmt" {"F:S405429T1612799629.23"}
  "lib/zed/zed_edit.cmti" {"F:S84922T1612799629.3"}
  "lib/zed/zed_edit.cmx" {"F:S14523T1612799629.38"}
  "lib/zed/zed_edit.ml" {"F:S36616T1612799629.46"}
  "lib/zed/zed_edit.mli" {"F:S14536T1612799629.53"}
  "lib/zed/zed_input.cmi" {"F:S3320T1612799629.59"}
  "lib/zed/zed_input.cmt" {"F:S54900T1612799629.66"}
  "lib/zed/zed_input.cmti" {"F:S17418T1612799629.72"}
  "lib/zed/zed_input.cmx" {"F:S874T1612799629.78"}
  "lib/zed/zed_input.ml" {"F:S3604T1612799629.84"}
  "lib/zed/zed_input.mli" {"F:S2158T1612799629.9"}
  "lib/zed/zed_lines.cmi" {"F:S4124T1612799629.99"}
  "lib/zed/zed_lines.cmt" {"F:S111437T1612799630.06"}
  "lib/zed/zed_lines.cmti" {"F:S19211T1612799630.13"}
  "lib/zed/zed_lines.cmx" {"F:S4254T1612799630.2"}
  "lib/zed/zed_lines.ml" {"F:S9854T1612799630.27"}
  "lib/zed/zed_lines.mli" {"F:S2321T1612799630.33"}
  "lib/zed/zed_macro.cmi" {"F:S1846T1612799630.39"}
  "lib/zed/zed_macro.cmt" {"F:S24620T1612799630.45"}
  "lib/zed/zed_macro.cmti" {"F:S12289T1612799630.51"}
  "lib/zed/zed_macro.cmx" {"F:S1372T1612799630.57"}
  "lib/zed/zed_macro.ml" {"F:S1644T1612799630.63"}
  "lib/zed/zed_macro.mli" {"F:S1501T1612799630.68"}
  "lib/zed/zed_re.cmi" {"F:S13247T1612799630.74"}
  "lib/zed/zed_re.cmt" {"F:S63237T1612799630.8"}
  "lib/zed/zed_re.cmti" {"F:S39794T1612799630.86"}
  "lib/zed/zed_re.cmx" {"F:S5261T1612799630.91"}
  "lib/zed/zed_re.ml" {"F:S2729T1612799630.97"}
  "lib/zed/zed_re.mli" {"F:S3113T1612799631.03"}
  "lib/zed/zed_rope.cmi" {"F:S19125T1612799631.09"}
  "lib/zed/zed_rope.cmt" {"F:S377406T1612799631.15"}
  "lib/zed/zed_rope.cmti" {"F:S96352T1612799631.23"}
  "lib/zed/zed_rope.cmx" {"F:S10797T1612799631.29"}
  "lib/zed/zed_rope.ml" {"F:S30990T1612799631.34"}
  "lib/zed/zed_rope.mli" {"F:S13384T1612799631.4"}
  "lib/zed/zed_string.cmi" {"F:S20209T1612799631.47"}
  "lib/zed/zed_string.cmt" {"F:S238686T1612799631.54"}
  "lib/zed/zed_string.cmti" {"F:S96921T1612799631.6"}
  "lib/zed/zed_string.cmx" {"F:S12166T1612799631.65"}
  "lib/zed/zed_string.ml" {"F:S15034T1612799631.71"}
  "lib/zed/zed_string.mli" {"F:S12238T1612799631.77"}
  "lib/zed/zed_utf8.cmi" {"F:S12360T1612799631.83"}
  "lib/zed/zed_utf8.cmt" {"F:S461801T1612799631.89"}
  "lib/zed/zed_utf8.cmti" {"F:S68253T1612799631.95"}
  "lib/zed/zed_utf8.cmx" {"F:S8258T1612799632."}
  "lib/zed/zed_utf8.ml" {"F:S30917T1612799632.06"}
  "lib/zed/zed_utf8.mli" {"F:S11348T1612799632.12"}
  "lib/zed/zed_utils.cmi" {"F:S3099T1612799632.17"}
  "lib/zed/zed_utils.cmt" {"F:S29901T1612799632.23"}
  "lib/zed/zed_utils.cmx" {"F:S2364T1612799632.28"}
  "lib/zed/zed_utils.ml" {"F:S1683T1612799632.34"}
]
