"Rule: ocaml dependencies mli (%=hand )": "\159i\243\133\026\187\151\187\143/\172\127f\137\tS"
"Rule: ocaml dependencies mli (%=bag )": "\153;\212L\t\249\148\177\151U\201\243\226\142\158\219"
"Rule: ocaml dependencies ml (%=bag )": "\127\191\195\014]\014\207\183\020\190\"w\229\249\re"
"Rule: ocaml: ml & cmi -> cmo (%=board )": ":q\"\151B\137^`\232\201\212\189\137\196\234\247"
"Rule: ocaml: mli -> cmi (%=hand )": "\163\195\002\151\129\168\147\002\029+%nI\235\130\014"
"Rule: ocaml dependencies mli (%=board )": "\200\183\211\155!\023\175\168\154c\227\255E\246\141\242"
"Rule: ocaml: mli -> cmi (%=bag )": "o\209\130P\189Xn\026\254\203\000\183\186\234\006\023"
"Rule: ocaml: ml & cmi -> cmo (%=hand )": "\189\238\190\138`&\162+\197\162\b\176\018\133\241\241"
"Resource: /home/rk658/NewScrabble/cs3110-scrabble/hand.mli": "\004g\164\217\t*\219\248\159\204\t\165\149\157\236\223"
"Rule: ocaml: ml & cmi -> cmo (%=bag )": "\\B\236]\012\173\212P\t\237s\147\167\183\199\209"
"Resource: /home/rk658/NewScrabble/cs3110-scrabble/board.mli": ")\137\019\203X\237\173\132*u':\023\252\213["
"Rule: ocaml: mli -> cmi (%=board )": ">\252'\144\029\242\218>\006%\244<$+\161c"
"Resource: /home/rk658/NewScrabble/cs3110-scrabble/bag.ml": "\0178\201X\2386\245\026\191\154\tZ\210zq\248"
"Resource: /home/rk658/NewScrabble/cs3110-scrabble/hand.ml": "\130b5\131\240\199\142\r\239\017\167\226\155L]\255"
"Rule: ocaml dependencies ml (%=hand )": "\200\168\2293\212g\192\"\229\012\181T\186\128\b\252"
"Resource: /home/rk658/NewScrabble/cs3110-scrabble/board.ml": "\191v\187\246\183\232\145V\195+\\%\227\129\243\147"
"Rule: ocaml dependencies ml (%=board )": "t!B.5\017\175\250\146\236\192\174\023\142\254\250"
"Resource: /home/rk658/NewScrabble/cs3110-scrabble/bag.mli": "\209\158\171\2249\193|a\162\234m\020\136\127q_"
